# innovatech-backend-mercado-bello

./: ARQUITECTURA_EV3.md  DOCKER.md  GUIA_PRESENTACION.md  INFORME_EV3_COBERTURA.md  README.md  docker-compose.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/innovatech/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/innovatech/apigateway/: ApiGatewayApplicationTests.java
bff/bff/: Dockerfile  pom.xml
bff/bff/src/main/java/com/innovatech/bff/: BffApplication.java  BffConfig.java
bff/bff/src/main/java/com/innovatech/bff/controller/: BffController.java
bff/bff/src/main/java/com/innovatech/bff/dto/: ActualizarEstadoTareaDTO.java  DashboardDTO.java  ProyectoDTO.java  RecursoDTO.java  TareaDTO.java  TareaKpiDTO.java  TareaKpiPorProyectoDTO.java  TareaKpiPorResponsableDTO.java
bff/bff/src/main/java/com/innovatech/bff/service/: BffService.java  BffServiceImpl.java
bff/bff/src/main/resources/: application.properties
bff/bff/src/test/java/com/innovatech/bff/: BffApplicationTests.java
bff/bff/src/test/java/com/innovatech/bff/controller/: BffControllerTest.java
ms-auth/ms-auth/: Dockerfile  pom.xml
ms-auth/ms-auth/src/main/java/com/innovatech/msauth/: MsAuthApplication.java
ms-auth/ms-auth/src/main/resources/: application.properties
ms-auth/ms-auth/src/test/java/com/innovatech/msauth/: MsAuthApplicationTests.java
ms-proyectos/ms-proyectos/: Dockerfile  pom.xml
ms-proyectos/ms-proyectos/src/main/java/com/innovatech/msproyectos/: MsProyectosApplication.java
ms-proyectos/ms-proyectos/src/main/resources/: application.properties
ms-proyectos/ms-proyectos/src/test/java/com/innovatech/msproyectos/: MsProyectosApplicationTests.java
ms-recursos/ms-recursos/: Dockerfile  pom.xml
ms-recursos/ms-recursos/src/main/java/com/innovatech/msrecursos/: MsRecursosApplication.java
ms-recursos/ms-recursos/src/main/resources/: application.properties
ms-recursos/ms-recursos/src/test/java/com/innovatech/msrecursos/: MsRecursosApplicationTests.java
ms-tareas/: Dockerfile  pom.xml
ms-tareas/src/main/java/com/innovatech/mstareas/: MsTareasApplication.java
ms-tareas/src/main/java/com/innovatech/mstareas/controller/: TareaController.java
ms-tareas/src/main/java/com/innovatech/mstareas/dto/: ActualizarEstadoTareaRequest.java  TareaKpiDTO.java  TareaKpiPorProyectoDTO.java  TareaKpiPorResponsableDTO.java
ms-tareas/src/main/java/com/innovatech/mstareas/model/: EstadoTarea.java  PrioridadTarea.java  Tarea.java
ms-tareas/src/main/java/com/innovatech/mstareas/repository/: TareaRepository.java
ms-tareas/src/main/java/com/innovatech/mstareas/service/: TareaService.java  TareaServiceImpl.java
ms-tareas/src/main/resources/: application.properties
ms-tareas/src/test/java/com/innovatech/mstareas/: MsTareasApplicationTests.java
ms-tareas/src/test/java/com/innovatech/mstareas/service/: TareaServiceImplTest.java
(+27 files in other folders)
